Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Grid.Column="0" Background="Aqua" Text="{Binding Terrain}" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Score: " FontFamily="Franklin Gothic Heavy" FontSize="30" FontWeight="Bold"/>
                <Label Content="{Binding Score}" FontFamily="Franklin Gothic Heavy" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Agent" Margin="2"></Label>
                <ComboBox ItemsSource="{Binding Agents}" DisplayMemberPath="Name" SelectedItem="{Binding Agent}" Margin="2" Width="120"/>
                <Button Name="StartButton" Content="Start" Click="StartButton_OnClick" Margin="2"></Button>
                <Button Name="StopButton" Content="Stop" Click="StopButton_OnClick" Margin="2"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"></StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Learning" Margin="2" Width="120" IsChecked="{Binding IsLearning}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"></StackPanel>
        </StackPanel>
    </Grid>
</Window>
