MNIST/MNIST/MainWindow.xaml

<Window x:Class="MNIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNIST"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"></local:ViewModel>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModel}}">
        <StackPanel >
            <ComboBox ItemsSource="{Binding Images}" DisplayMemberPath="Name" SelectedItem="{Binding Image}" Width="100" HorizontalAlignment="Right"/>
            <Image Name="imageCtrl" Source="{Binding Image.Bitmap}" Width="104" Height="104" Stretch="Fill"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal"> 
                <Button Name="EvaluateButton" Click="EvaluateButton_Click" Margin="2">Evaluate</Button>
                <Button Name="TrainButton" Click="TrainButton_Click" Margin="2">Train</Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Output}" Width="80" VerticalAlignment="Center" Margin="2" AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Actual&#x0a;Output" Binding="{Binding Path=.,Mode=OneWay, StringFormat=\{0:F3\}}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
