CNTK/Tutorial/ML.NET.App/MainWindow.xaml

<Window x:Class="ML.NET.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML.NET.App"
        xmlns:model="clr-namespace:ML.NET.App.PacMan.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        d:DataContext="{d:DesignInstance Type=model:World, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Label>Agent</Label>
            <ComboBox Name="AgentComboBox" ItemsSource="{Binding Agents}" SelectedItem="{Binding CurrentAgent}" DisplayMemberPath="Name" Width="160"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Label>Level</Label>
            <ComboBox Name="LevelComboBox" ItemsSource="{Binding Levels}" SelectedItem="{Binding CurrentLevel}" Width="160"/>
        </StackPanel>
        
        <Canvas Grid.Row="2" Name="GameCanvas" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Width="270"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Button FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Margin="5" Click="ShowGraph_Button_Click">Graph</Button>
            <Button FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Margin="5" Click="Button_Click" Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}}">Start</Button>
            
            <Label FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Margin="5">Score</Label>
            <Label FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Content="{Binding Score}" Width="60" Margin="5"/>
            <Label FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Margin="5">Time</Label>
            <Label FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Content="{Binding DurationString}" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
