NeuralNetwork/NetworkUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={x:Static local:ViewModel.Current}}">
        <TextBlock Text="{Binding OutputLog}" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <DataGrid ItemsSource="{Binding Input}" Width="80" VerticalAlignment="Center" Margin="2" AutoGenerateColumns="True" CanUserSortColumns="False">
               
            </DataGrid>
            <DataGrid ItemsSource="{Binding ActualOutput}" Width="80" VerticalAlignment="Center" Margin="2" AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Actual&#x0a;Output" Binding="{Binding Path=.,Mode=OneWay, StringFormat=\{0:F4\}}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid ItemsSource="{Binding ExpectedOutput}" Width="80" VerticalAlignment="Center" Margin="2" AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expected&#x0a;Output" Binding="{Binding Path=.,Mode=OneWayToSource, StringFormat=\{0:F4\}}" />
                </DataGrid.Columns>
            </DataGrid>-->
            <StackPanel Margin="2">
                <ComboBox ItemsSource="{Binding Activations}" DisplayMemberPath="Name" SelectedItem="{Binding Activation, Mode=TwoWay}" Width="80"  Margin="2"></ComboBox>
                <ComboBox ItemsSource="{Binding LossFunctions}" SelectedItem="{Binding LossFunction, Mode=TwoWay}" Width="80"  Margin="2"></ComboBox>
                <Button Name="CalculateButton" Content="Calculate" Width="80"  Margin="2" Click="CalculateButton_OnClick"/>
                <Button Name="TrainButton" Content="Train" Width="80"  Margin="2"  Click="TrainButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
